<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #navbar {
        display: flex;
        /* border: 1px solid red; */
        border-radius: 15px;
        justify-content: space-around;
        background-color: teal;
        padding: 10px;
        font-weight: bold;
        
      }

      a {
        text-decoration: none;
        color: white;
      }
      #navbar a:hover {
        color: rgb(167, 31, 201);
      }
      #navbar a {
        cursor: pointer;
      }
      .container {
        height: auto;
        width: 100%;
      }
      img{
        width: 100%;
        height: 500px;
        margin-top: 100px;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <div><a  href="men.html">Men</a></div>
      <div><a href="women.html">Women</a></div>
      <div><a href="signup.html">Signup</a></div>
      <div><a href="login.html">Login</a></div>
    </div>
    <div class="container">
      <img src="https://sslimages.shoppersstop.com/sys-master/root/hc2/ha8/27228656369694/web_men_fastrack_paid-banner_20220311.jpg"/>
    </div>
  </body>
</html>
