<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1{
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
      }
      #container {
         width: 40%;
         height: 500px;
         text-align: center;
         padding-top: 100px;
         margin-left: 600px;
         border: 1px solid black;
         border-radius: 150px;
         box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }
      .controll{
        font-size: 30px;

      }
      #email{
        height: 40px;
        width: 400px;
        font-size: 20px;
        text-align: center;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      #pass{
        height: 40px;
        width: 400px;
        font-size: 20px;
        text-align: center;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      input{
        height: 40px;
        width: 140px;
        border-radius: 15px;
        background-color: white;
        border: none;
        color: black;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      input:hover{
        background-color: rgb(160, 160, 223);
        font-weight: bold;
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>Login page</h1>
   <div id="container">
    <form >
      <label class="controll">Email:</label>
      <br><br>
      <input id="email" type="text" placeholder="Enter email" />
      <br><br>
      <label class="controll">Password:</label>
      <br><br>
      <input id="pass" type="password" placeholder="Enter password" />
      <br><br>
      <input type="submit" />
      <h4>Not a Customer?<a href="signup.html">Signup</a></h4>
      
    </form>
   </div>
  </body>
</html>

<script>
  document.querySelector("form").addEventListener("submit", myfun);



  var regdUsers = JSON.parse(localStorage.getItem("userCreds"));
  //console.log(regdUsers);

  function myfun() {
    event.preventDefault();
    var enterEmail = document.querySelector("#email").value;
    var enterPass = document.querySelector("#pass").value;
    //console.log(email, pass);

    for (var i = 0; i < regdUsers.length; i++) {
      
      if (regdUsers[i].email == enterEmail && regdUsers[i].password == enterPass )
      {
        alert("login successfull")

        window.location.href = "men.html";
        break;
      }
       else
      {
        console.log("login failed");
      }
    }
  }
</script>
