<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* #navbar {
        display: flex;
        justify-content: space-around;
        background-color: teal;
        padding: 10px;
        border-radius: 20px;
      }

      a {
        text-decoration: none;
      }
      #navbar a:hover {
        color: white;
      }
      #navbar a {
        cursor: pointer;
      } */
      h1{
        text-align: center;
      }
      form{
        text-align: center;
        margin-top: 100px;
        border: 1px solid black;
        width: 30%;
        height: 500px;
        margin: auto;
        border-radius: 45px;
        padding-top: 55px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
       

      }
      label{
        font-size: 30px;
       
      }
      input{
       width:250px; 
       height: 30px;
       text-align: center;
       font-size: 20px;
       border-radius: 10px;
      }
      #Btn{
        width: 140px;
        height: 38px;
        background-color: #fff;
      }
      #Btn:hover{
        background-color: rgb(128, 128, 226);
        color: white;
      }
    </style>
  </head>
  <body>
    <!-- <div id="navbar">
      <div><a target="_blank" href="men.html">Men</a></div>
      <div><a href="women.html">Women</a></div>
      <div><a href="signup.html">Signup</a></div>
      <div><a href="login.html">Login</a></div>
    </div> -->
    <h1>Signup page</h1>
    <form>
      <label>Email:</label>
      <br><br>
      <input id="email" type="text" placeholder="Enter email" />
      <br><br>
      <label>Password:</label>
      <br><br>
      <input id="pass" type="password" placeholder="Enter password" />
      <br><br>
      <label>Username:</label>
      <br><br>
      <input id="user" type="text" placeholder="Enter username" />
      <br><br>

      <input id="Btn" type="submit" />
      <h4>Already a Customer?<a href="login.html">Login</a></h4>
    </form>
  </body>
</html>

<script>
  document.querySelector("form").addEventListener("submit", signUpFun);

  var userData = JSON.parse(localStorage.getItem("userCreds"))||[]
  function signUpFun() {
    event.preventDefault();

    var userObj = {
      email: document.querySelector("#email").value,
      password: document.querySelector("#pass").value,
      userName: document.querySelector("#user").value,
    };
    window.location.href = "login.html";
    //console.log(userObj);
    userData.push(userObj);
    //console.log(userData)
    localStorage.setItem("userCreds",JSON.stringify(userData))

  }
</script>
